# multi-module-project

./: pom.xml
web-app/: pom.xml
web-app/src/main/java/org/andy/shop/: User.java
web-app/src/main/java/org/andy/shop/controller/: FirstController.java
web-app/src/main/java/org/andy/shop/controller/sys/: IndexController.java  LoginController.java
web-app/src/main/java/org/andy/shop/entity/: Function.java
web-app/src/main/java/org/andy/shop/entity/test/: JSONObj.java  TestUser.java
web-app/src/main/resources/: applicationContext.xml  log4j.propertiesbak  logback.xml
web-app/src/main/webapp/: frame1.jsp  frameSet.jsp  login.jsp
web-app/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  head.jsp
web-app/src/main/webapp/WEB-INF/jsp/sys/: frame.jsp  frame1.jsp
web-app/src/main/webapp/WEB-INF/jsp/test/: abc.jsp
web-app/src/main/webapp/js/jquery_validate/: jquery.validate.css  jquery.validate.js
web-service/: pom.xml
web-service/src/main/java/com/tt/service/: SimpleService.java
